<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grafix Clothing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.4/jquery.rateyo.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="header">
        <a href="#"><img src="Grafix logo.jpg" height="70" width="250" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-shopping-bag" style="color: white;"></i></a>
                </li>
                <a href="#" id="close"><i class="fa-regular fa-circle-xmark"></i></a>

            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-shopping-bag" style="color: white;"></i></a>
            <i id="bar" class="fa-solid fa-outdent" style="color: white;"></i>

        </div>
    </section>

    <section id="page-header" class="about-header">

        <h2>#Let's Talk</h2>

        <p> LEAVE A MESSAGE, We love to hear from you!</p>

    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit one of our agency location or contact us today</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="fa-regular fa-map"></i>
                    <p>Leyte St. Sampaloc Manila</p>
                </li>
                <li>
                    <i class="fa-regular fa-envelope"></i>
                    <p>jonlhenare.delacruz27@gmail.com</p>
                </li>
                <li>
                    <i class="fa-solid fa-phone"></i>
                    <p>+63 932 5718 915</p>
                </li>
                <li>
                    <i class="fa-regular fa-clock"></i>
                    <p>Monday - Saturday 10:00 a.m - 9:00 p.m</p>
                </li>
            </div>
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.8251491237497!2d121.
        00464172661304!3d14.609034371787216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397
        b61e5bfacc73%3A0xb52363df2001a1a6!2sLeyte%20St%2C%20Sampaloc%2C%20Manila%2C%201008%20Metro%20
        Manila!5e0!3m2!1sen!2sph!4v1707378993681!5m2!1sen!2sph" width="600" height="450" style="border:0;"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section id="form-details">
        <form action="">
            <span> LEAVE MESSAGE</span>
            <h2> We love to hear from you</h2>
            <input type="text" placeholder="Your name">
            <input type="text" placeholder="E-email">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="normal">Submit</button>
        </form>
        <div class="people">
            <div>
                <img src="own/p2.jpg" alt="">
                <p><span>Vonn Cabalza</span>Senior Marketing Manager<br>
                    Phone: +63 915 4457 061 <br>cabalza.v.bsinfotect@gmail.com</p>
            </div>
            <div>
                <img src="own/p2.jpg" alt="">
                <p><span>Vonn Cabalza</span>Senior Marketing Manager<br>
                    Phone: +63 915 4457 061 <br>cabalza.v.bsinfotect@gmail.com</p>
            </div>
            <div>
                <img src="own/p2.jpg" alt="">
                <p><span>Vonn Cabalza</span>Senior Marketing Manager<br>
                    Phone: +63 915 4457 061 <br>cabalza.v.bsinfotect@gmail.com</p>
            </div>
        </div>
    </section>

    <section id="newletter" class="section-p1 section-m1">
        <div class="newtext">
            <h4>Sign Up For Newsletters</h4>
            <p> Get E-email updates about out latest shop and <span>special offers</span>.
            </p>
        </div>
        <div class="form">
            <input type="text" placeholder="You email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div id="logo" class="col">
            <h3>GRAFIX CLO.</h3><br>
            <H4>Contact</H4>
            <p><strong>Address:</strong>420 Washington Road, Street 42, Manila </p>
            <p><strong>Phone:</strong> +63 932 5718 915 </p>
            <p><strong>Hours:</strong> 10:00 a.m - 9:00 p.m, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help </a>
        </div>


        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="pay/store1.png" alt="">
                <img src="pay/play.png" alt="">
            </div>
            <p> Secured Payment Gateways</p>
            <img src="pay/visa.png" alt="">
        </div>

        <div class="copyright">
            <p>ⓒ 2023, Grafix Clo. Etc - HTML CSS Ecommerce Template</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>